<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navHome"
            android:icon="@drawable/ic_home_black_24dp"
            android:tint="@color/button_grey"
            android:title="Home" />
        <item
            android:id="@+id/navFav"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:tint="@color/button_grey"
            android:title="Favourites" />
    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_facebook"
                android:icon="@drawable/facebook_box"
                android:tint="@color/button_grey"
                android:title="Contact us " />

        </menu>
    </item>
</menu>