<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_height"
    android:layout_gravity="center"
    android:foreground="?attr/selectableItemBackground"
    android:padding="@dimen/md_keylines"
    app:cardCornerRadius="5dp"
    app:cardElevation="@dimen/detail_card_elevation"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_image_height">

            <ImageView
                android:id="@+id/card_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_image_height"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_image_height"
                android:alpha="0.3"
                android:background="@color/dark_grey" />

            <ProgressBar
                android:id="@+id/Progbar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:theme="@style/CircularProgress" />
        </FrameLayout>


        <TextView
            android:id="@+id/card_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_title_height"
            android:layout_alignBottom="@+id/frame"
            android:layout_marginLeft="@dimen/md_keylines"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/cardview_light_background"
            android:textSize="@dimen/article_heading"
            tools:text="@string/item_title" />

        <TextView
            android:id="@+id/card_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frame"
            android:layout_marginBottom="@dimen/md_keylines"
            android:layout_marginLeft="@dimen/md_keylines"
            android:layout_marginRight="@dimen/md_keylines"
            android:layout_marginTop="@dimen/md_keylines"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/article_subheading"
            tools:text="@string/item_desc" />

        <TextView
            android:id="@+id/price_Textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_text"
            android:layout_marginLeft="@dimen/md_keylines"
            android:text="Action"
            android:textColor="?attr/colorPrimary" />

        <ImageButton
            android:id="@+id/order_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/cards_button_width"
            android:layout_height="@dimen/cards_button_height"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/card_text"
            android:layout_marginRight="@dimen/md_keylines"
            android:src="@drawable/cart"
            android:tint="@color/button_grey" />

        <ImageButton
            android:id="@+id/favorite_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/cards_button_width"
            android:layout_height="@dimen/cards_button_height"
            android:layout_below="@+id/card_text"
            android:layout_marginRight="@dimen/md_keylines"
            android:layout_toLeftOf="@id/order_button"
            android:tint="@color/button_grey"
            app:srcCompat="@drawable/ic_favorite_black_24dp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>